DATABASE = mongodb+srv://ekat:EkaT98@ekatalyst-xxtzv.mongodb.net/test
NODE_ENV=development
CLIENT_ID = 851513650908-4g034hlf3gjqnb33qmagbul637v2f3vq.apps.googleusercontent.com
CLIENT_SECRET = SmnOBBvrjYiHMuYzQez9K1jT
REDIRECT_URI = https://developers.google.com/oauthplayground
CLOUDINARY_URL=cloudinary://429584769936385:4cz0J0mWCV7rFfJwC2nBbE39hgI@katalyst
API_SECRET = 4cz0J0mWCV7rFfJwC2nBbE39hgI
API_KEY = 429584769936385
PORT=7777
SECRET=snickers
KEY=sweetsesh
FACEBOOK_APP_ID = 699857393786111
FACEBOOK_APP_SECRET = dfbc825900c3b15c0bb9b3d870aff79c
